# renew_before_expiry = 30 days
version = 0.27.0
archive_dir = /etc/letsencrypt/archive/loki.skeide.se
cert = /etc/letsencrypt/live/loki.skeide.se/cert.pem
privkey = /etc/letsencrypt/live/loki.skeide.se/privkey.pem
chain = /etc/letsencrypt/live/loki.skeide.se/chain.pem
fullchain = /etc/letsencrypt/live/loki.skeide.se/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = {{ letsencrypt.account }}
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
loki.skeide.se = /var/www
